[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Polygon2D"), PackedStringArray("Transform", "Data")]
resource_unfolds=[]
nodes_folded=[]
