[editor_metadata]

executable_path="/app/bin/godot-bin"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=1

[recent_files]

scenes=["res://scenes/UI.tscn", "res://scenes/boid_3.tscn", "res://scenes/boid_controller.tscn", "res://scenes/boid_box.tscn", "res://scenes/quad_node.tscn", "res://scenes/main.tscn", "res://scenes/boid_2.tscn", "res://scenes/boid.tscn", "res://camera.tscn", "res://main.tscn"]
scripts=["res://scripts/box.gd", "res://scripts/quad tree/quad.gd", "res://scripts/quad_tree.gd", "res://scripts/boid_controller.gd", "res://scripts/UI.gd", "res://boid.gd", "res://Button_Test.gd", "res://main.gd"]

[linked_properties]

CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RigidBody2D:scale=true
CharacterBody2D:scale=true
Node2D:scale=true
Control:scale=true
RichTextLabel:scale=true
ItemList:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
HSlider:scale=true
TextEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)

[scripts_panel]

show_scripts_panel=true
